AZURE_OPENAI_API_KEY={AZURE_OPENAI_API_KEY}
AZURE_OPENAI_ENDPOINT={AZURE_OPENAI_ENDPOINT}
AZURE_OPENAI_CHAT_DEPLOYMENT={AZURE_OPENAI_CHAT_DEPLOYMENT}
AZURE_OPENAI_SYSTEM_PROMPT={AZURE_OPENAI_SYSTEM_PROMPT}
