<#@ template hostspecific="true" #>
<#@ output extension=".env" encoding="utf-8" #>
<#@ parameter type="System.String" name="ASSISTANT_ID" #>
<#@ parameter type="System.String" name="AZURE_OPENAI_API_KEY" #>
<#@ parameter type="System.String" name="AZURE_OPENAI_API_VERSION" #>
<#@ parameter type="System.String" name="AZURE_OPENAI_ENDPOINT" #>
<#@ parameter type="System.String" name="AZURE_OPENAI_CHAT_DEPLOYMENT" #>
<#@ parameter type="System.String" name="OPENAI_API_KEY" #>
<#@ parameter type="System.String" name="OPENAI_ORG_ID" #>
<#@ parameter type="System.String" name="OPENAI_MODEL_NAME" #>
ASSISTANT_ID=<#= ASSISTANT_ID #>
AZURE_OPENAI_API_KEY=<#= AZURE_OPENAI_API_KEY #>
AZURE_OPENAI_API_VERSION=<#= AZURE_OPENAI_API_VERSION #>
AZURE_OPENAI_ENDPOINT=<#= AZURE_OPENAI_ENDPOINT #>
AZURE_OPENAI_CHAT_DEPLOYMENT=<#= AZURE_OPENAI_CHAT_DEPLOYMENT #>
OPENAI_API_KEY=<#= OPENAI_API_KEY #>
OPENAI_ORG_ID=<#= OPENAI_ORG_ID #>
OPENAI_MODEL_NAME=<#= OPENAI_MODEL_NAME #>
